### 필수과제
- 기상청 데이터에서 날씨 데이터를 받아오셔서 melt 함수를 이용해서 깔끔하게 정리해 주세요!
- 22년 10, 11월 / 21년 10, 11월 두 개를 비교해서 날씨에 대한 비교도 간단하게 부탁드릴게요!

In [1]:
import pandas as pd

In [2]:
# 2021, 2022년 10-11월 날씨 데이터 읽기
w21 = pd.read_csv("2021_10-11.csv")
w22 = pd.read_csv("2022_10-11.csv")

In [3]:
w21

,date,temp,rainfall,windsp,humidity,atmopres,sunshine,gstemp
0,2021-10-01 1:00,18.7,NaN,1.0,85,998.8,NaN,17.4
1,2021-10-01 2:00,18.3,NaN,0.3,89,998.9,NaN,17.2
2,2021-10-01 3:00,17.7,NaN,2.0,92,998.1,NaN,17.0
3,2021-10-01 4:00,17.4,NaN,1.0,91,997.9,NaN,16.5
4,2021-10-01 5:00,17.2,NaN,1.3,94,998.4,NaN,16.6
...,...,...,...,...,...,...,...,...
1435,2021-11-29 20:00,9.3,NaN,0.3,66,1013.6,NaN,4.7
1436,2021-11-29 21:00,8.4,NaN,2.0,70,1012.9,NaN,4.5
1437,2021-11-29 22:00,8.6,NaN,1.9,70,1012.4,NaN,5.6
1438,2021-11-29 23:00,8.2,NaN,2.1,71,1011.3,NaN,4.5
1439,2021-11-30 0:00,7.9,NaN,2.3,71,1010.5,NaN,5.0

In [4]:
w22

,date,temp,rainfall,windsp,humidity,atmopres,sunshine,gstemp
0,2022-10-01 1:00,17.7,NaN,1.5,79,1006.4,NaN,14.0
1,2022-10-01 2:00,17.2,NaN,1.8,79,1006.4,NaN,13.6
2,2022-10-01 3:00,16.4,NaN,1.5,82,1006.5,NaN,13.0
3,2022-10-01 4:00,16.1,NaN,1.4,81,1006.9,NaN,12.6
4,2022-10-01 5:00,15.3,NaN,1.8,85,1007.2,NaN,12.2
...,...,...,...,...,...,...,...,...
1267,2022-11-22 20:00,12.0,NaN,1.4,65,1008.9,NaN,9.4
1268,2022-11-22 21:00,11.6,NaN,1.9,66,1008.7,NaN,9.3
1269,2022-11-22 22:00,11.5,NaN,0.7,65,1008.8,NaN,9.4
1270,2022-11-22 23:00,11.1,NaN,2.0,68,1007.9,NaN,9.0
1271,2022-11-23 0:00,10.6,0.0,0.7,71,1007.5,NaN,8.4

In [11]:
# 결측값 확인
w21.isnull().any()

date        False
temp        False
rainfall     True
windsp      False
humidity    False
atmopres    False
sunshine     True
gstemp      False
dtype: bool

In [12]:
w22.isnull().any()

date        False
temp        False
rainfall     True
windsp      False
humidity    False
atmopres    False
sunshine     True
gstemp      False
dtype: bool

- 공통적으로 강수량, 일조량 데이터에 결측값이 있다.

### melt 함수 이용

In [20]:
# melt함수로 날씨 데이터를 하나로 묶음
w21_1 = pd.melt(w21, id_vars=["date"], var_name="weather")

In [21]:
w21_1

                   date weather  value
0       2021-10-01 1:00    temp   18.7
1       2021-10-01 2:00    temp   18.3
2       2021-10-01 3:00    temp   17.7
3       2021-10-01 4:00    temp   17.4
4       2021-10-01 5:00    temp   17.2
...                 ...     ...    ...
10075  2021-11-29 20:00  gstemp    4.7
10076  2021-11-29 21:00  gstemp    4.5
10077  2021-11-29 22:00  gstemp    5.6
10078  2021-11-29 23:00  gstemp    4.5
10079   2021-11-30 0:00  gstemp    5.0

[10080 rows x 3 columns]

In [22]:
w22_1 = pd.melt(w22, id_vars=["date"], var_name="weather")

In [23]:
w22_1

                  date weather  value
0      2022-10-01 1:00    temp   17.7
1      2022-10-01 2:00    temp   17.2
2      2022-10-01 3:00    temp   16.4
3      2022-10-01 4:00    temp   16.1
4      2022-10-01 5:00    temp   15.3
...                ...     ...    ...
8899  2022-11-22 20:00  gstemp    9.4
8900  2022-11-22 21:00  gstemp    9.3
8901  2022-11-22 22:00  gstemp    9.4
8902  2022-11-22 23:00  gstemp    9.0
8903   2022-11-23 0:00  gstemp    8.4

[8904 rows x 3 columns]

### 2021년/2022년 비교

In [42]:
# 2021년
w21_1.groupby("weather").agg(mean=("value","mean"), 
                             median=("value","median"), 
                             max=("value","max"),
                             min=("value","min"))

                 mean  median     max    min
weather
atmopres  1010.193472  1010.3  1025.2  996.3
gstemp      12.508819    11.3    35.0   -1.4
humidity    68.622917    70.0    99.0   27.0
rainfall     0.731746     0.1    13.8    0.0
sunshine     0.470255     0.4     1.0    0.0
temp        12.037153    11.8    28.7   -3.5
windsp       2.091806     1.9     6.8    0.0

In [45]:
# 2022년
w22_1.groupby("weather").agg(mean=("value","mean"), 
                             median=("value","median"), 
                             max=("value","max"),
                             min=("value","min"))

                 mean   median     max    min
weather
atmopres  1011.155975  1011.70  1019.3  997.6
gstemp      13.485456    12.20    36.7   -0.8
humidity    67.775943    70.00   100.0   25.0
rainfall     1.995652     0.30    29.5    0.0
sunshine     0.563057     0.70     1.0    0.0
temp        13.094025    12.75    27.5    1.0
windsp       2.033176     1.90     6.3    0.0

- 2021년의 평균/중앙값 기온과 지면온도가 2022년에 비해 1도 정도 낮다.
- 그러나 이런 차이는 2022년 11월 데이터가 일부 포함되지 않아서 발생한 것으로 보인다.
- 2021년: 10/1~11/30
- 2022년: 10/1~11/23
- 나머지 날씨 정보에는 연도별 차이가 크게 보이지 않는다.