### 필수과제 2
- 공유드린 데이터, 데이터에 대한 설명
- 본인이 로직 세워서 전처리 해주시고 바로 머신에 학습시킬 수 있게 진행하주세요!
- 우리가 일요일에 수업 시작, 토요일에 랜덤하게 말씀드리면 그 분은 수업 전 날까지 본인이 정리한 csv 파일과 전처리 로직에 대해 공유해주세요!
- 요청드린 분은 카톡으로 꼭 공유주세요!

### 데이터 전처리
- train, test 데이터 전처리 진행 
- 데이터 전처리 로직 설명 필수 
- 선택한 데이터 및 전처리한 데이터 정리 
- 시각화도 모두 필수

### 파일 설명
> train.csv
> - 2022년 8월 이전 데이터만 존재 (단, 날짜가 모두 연속적이지 않음)
> - 4,701,217개의 데이터
> - id : 샘플 별 고유 id
> - 날짜, 시간, 교통 및 도로구간 등 정보
> - target : 도로의 차량 평균 속도(km)

> test.csv
> - 2022년 8월 데이터만 존재 (단, 날짜가 모두 연속적이지 않음)
> - 291,241개의 데이터
> - id : 샘플 별 고유 id
> - 날짜, 시간, 교통 및 도로구간 등 정보

> data_info.csv
> - 데이터의 각 Column별 추가 설명
> - 가급적 pandas 패키지를 이용하여 오픈하는 것을 권장합니다.
> - 엑셀에서 load시 한글이 깨져 보일 수 있음

In [4]:
import pandas as pd
import numpy as np

In [5]:
col_info = pd.read_csv("data_info.csv")

In [6]:
# 변수 설명
col_info

                      변수명           변수 설명
0                      id             아이디
1               base_date              날짜
2             day_of_week              요일
3               base_hour             시간대
4             road_in_use          도로사용여부
5              lane_count             차로수
6             road_rating            도로등급
7            multi_linked         중용구간 여부
8            connect_code          연결로 코드
9     maximum_speed_limit          최고속도제한
10      weight_restricted          통과제한하중
11      height_restricted          통과제한높이
12              road_type            도로유형
13         start_latitude        시작지점의 위도
14        start_longitude        시작지점의 경도
15  start_turn_restricted  시작 지점의 회전제한 유무
16           end_latitude        도착지점의 위도
17          end_longitude        도착지점의 경도
18    end_turn_restricted   도작지점의 회전제한 유무
19              road_name             도로명
20        start_node_name           시작지점명
21          end_node_name           도착지점명
22     vehicle_restricted          통과제한차량
23                 target        평균속도(km)

In [8]:
train_df = pd.read_csv("train.csv")

In [9]:
train_df.info() # train 데이터 변수의 자료형 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4701217 entries, 0 to 4701216
Data columns (total 23 columns):
 #   Column                 Dtype
---  ------                 -----
 0   id                     object
 1   base_date              int64
 2   day_of_week            object
 3   base_hour              int64
 4   lane_count             int64
 5   road_rating            int64
 6   road_name              object
 7   multi_linked           int64
 8   connect_code           int64
 9   maximum_speed_limit    float64
 10  vehicle_restricted     float64
 11  weight_restricted      float64
 12  height_restricted      float64
 13  road_type              int64
 14  start_node_name        object
 15  start_latitude         float64
 16  start_longitude        float64
 17  start_turn_restricted  object
 18  end_node_name          object
 19  end_latitude           float64
 20  end_longitude          float64
 21  end_turn_restricted    object
 22  target                 float64
dtypes: float64(9), int64(7), object(7)
memory usage: 825.0+ MB

In [10]:
train_df.isna().sum() # 결측치는 없음

id                       0
base_date                0
day_of_week              0
base_hour                0
lane_count               0
road_rating              0
road_name                0
multi_linked             0
connect_code             0
maximum_speed_limit      0
vehicle_restricted       0
weight_restricted        0
height_restricted        0
road_type                0
start_node_name          0
start_latitude           0
start_longitude          0
start_turn_restricted    0
end_node_name            0
end_latitude             0
end_longitude            0
end_turn_restricted      0
target                   0
dtype: int64

In [11]:
test_df = pd.read_csv("test.csv")

In [12]:
test_df.info() # test 데이터 변수의 자료형 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291241 entries, 0 to 291240
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     291241 non-null  object
 1   base_date              291241 non-null  int64
 2   day_of_week            291241 non-null  object
 3   base_hour              291241 non-null  int64
 4   lane_count             291241 non-null  int64
 5   road_rating            291241 non-null  int64
 6   road_name              291241 non-null  object
 7   multi_linked           291241 non-null  int64
 8   connect_code           291241 non-null  int64
 9   maximum_speed_limit    291241 non-null  float64
 10  vehicle_restricted     291241 non-null  float64
 11  weight_restricted      291241 non-null  float64
 12  height_restricted      291241 non-null  float64
 13  road_type              291241 non-null  int64
 14  start_node_name        291241 non-null  object
 15  start_latitude         291241 non-null  float64
 16  start_longitude        291241 non-null  float64
 17  start_turn_restricted  291241 non-null  object
 18  end_node_name          291241 non-null  object
 19  end_latitude           291241 non-null  float64
 20  end_longitude          291241 non-null  float64
 21  end_turn_restricted    291241 non-null  object
dtypes: float64(8), int64(7), object(7)
memory usage: 48.9+ MB

In [13]:
test_df.isna().sum() # 결측치는 없음

id                       0
base_date                0
day_of_week              0
base_hour                0
lane_count               0
road_rating              0
road_name                0
multi_linked             0
connect_code             0
maximum_speed_limit      0
vehicle_restricted       0
weight_restricted        0
height_restricted        0
road_type                0
start_node_name          0
start_latitude           0
start_longitude          0
start_turn_restricted    0
end_node_name            0
end_latitude             0
end_longitude            0
end_turn_restricted      0
dtype: int64

In [14]:
# start_node_name 종류 리스트 (길이: 487)
train_df.start_node_name.value_counts().to_frame().index.to_list()

['고성교차로',
 '산신주유소',
 '미수2교',
 '영주교',
 '봉개교 시종점',
 '해안교',
 '제2거로교',
 '동홍교',
 '도순교',
 '제6산록교',
 '제5산록교',
 '정방수퍼',
 '자운당교',
 '중앙교',
 '중문농협',
 '구엄교',
 '천제이교',
 '제4교래교',
 '제6광령교',
 '제2고성교',
 '제3고성교',
 '상창육교',
 '대원교',
 '제2성읍교',
 '한국통신',
 '제1성읍교',
 '윤고교',
 '대천동사거리',
 '진은교',
 '제2가시교',
 '큰물교',
 '부록교 시종점',
 '해안육교',
 '거로사거리',
 '오라오거리',
 '창천교',
 '도순2교',
 '월산1교',
 '도순3교',
 '월산2교',
 '시청입구1',
 '월계교',
 '문예회관사거리',
 '서홍교',
 '제4산록교',
 '한북교',
 '외도교',
 '중앙여고사거리',
 '선경오피스텔',
 '한국병원앞',
 '서사라사거리',
 '회수입구',
 '선방석재개발(주)',
 '삼주연립101동',
 '동홍사거리',
 '유수암교차로',
 '경마장교',
 '제2봉성교',
 '봉좌교',
 '서호2차현대맨션203동',
 '봉천2교',
 '김녕입구',
 '광령3교차로',
 '제2대천교',
 '중앙로타리',
 '하나로교',
 '하귀입구',
 '일호유리',
 '월령교',
 '명월교',
 '수악교',
 '동수교',
 '농협하나로마트',
 '신하교',
 '의료보험조합',
 '서중2교',
 '송목교',
 '남수교',
 '봉성교',
 '부동산',
 '명월교차로',
 '성읍교',
 '월림삼거리',
 '김약국',
 '더럭초교차로',
 '어승생삼거리',
 '가동',
 '농협주유소',
 '서울이용원',
 '제3교래교',
 '한라교',
 '어도초등교',
 '월산마을',
 '제1해안교',
 '월산정수장입구',
 '동산교',
 '전표1교',
 '우남육교',
 '동광장교',
 '이호동입구1',
 '월드컵경기장',
 '연북2교',
 '이호해수욕장입',
 '인제사거리',
 '색달교',
 '색달육교',
 '수모루교차로',
 '내도동입구',
 '현사마을',
 '중문입구',
 '영락교회',
 '외도연대마을',
 '국립제주박물관',
 '염광아파트',
 '별도교',
 '거로마을',
 '진동1로',
 '법원사거리',
 '신효교',
 '인다마을',
 '동중입구',
 '하례입구삼거리',
 '다이소제주화북점',
 '삼양동사무소',
 '제2회수교',
 '삼양교(서측)',
 '제주삼다수',
 '고평교',
 '제2서홍교',
 '동홍5차아파트504동',
 '동홍5차아파트528동',
 '부부식당',
 '수복당',
 '외도천교',
 '어시천교',
 '호남석재사거리',
 '팔도철물건재',
 '동홍새마을금고',
 '반딧불식당',
 '남양리조트',
 '한림어촌계',
 '중문한의원',
 '우사',
 '서현주택',
 '시청입구2',
 '삼오교',
 '뉴본아파트',
 '관광단지입구',
 '서흥사거리',
 '중문입구삼거리',
 '세훈빌리지',
 '강정교',
 '명도암교차로',
 '남당동',
 '삼무공원입구사거리',
 '서운사거리',
 '한솔고기국수',
 '서귀포교육청',
 '시민공원',
 '서귀포경찰서',
 '우성사료',
 '오렌지빌라B동',
 '대흥개발(주)',
 '성카인테리어',
 '신성교회',
 '삼양검은모래해변입구교차로',
 '청상어식당',
 '노루생이',
 '큰집솥뚜껑',
 '야영장',
 '오름식당',
 '국민의료보험관리공단',
 '강정동 163',
 '광명제2교차로',
 '관광대학입구',
 '스타하우스(여관)',
 '고성교',
 '오돌또기',
 '상창교차로',
 '애월입구',
 '대성농장',
 '제주일보사거리',
 '광삼교',
 '상귀교차로',
 '동부장의운수사',
 '수간교차로',
 '무수천사가로',
 '제1동광교',
 '양계장',
 '농업용관정',
 '진드르',
 '제4동광교',
 '삼무공원사거리',
 '한대교',
 '금능사거리',
 '진은교차로',
 '제2태흥교',
 '함덕입구',
 '광령1교차로',
 '한동교차로',
 '행원교차로',
 '제주민속식품가공공장',
 '장전교차로',
 '장전1교차로',
 '중산간서로6091',
 '예원교차로',
 '노을과포도향기',
 '용흥교차로',
 '오당빌레길1',
 '세화입구',
 '성판교',
 '감귤창고',
 '고하상로교차로',
 '수장교',
 '한남교차로',
 '어리목입구',
 '성산교차로',
 '오정카센타',
 '창흥교차로',
 '홈마트',
 '송내교차로',
 '종달교차로',
 '장로교회',
 '북촌',
 '서광서리사거리',
 '민우연립1동',
 '서귀포시산림조합',
 '서동',
 'BYC',
 '성읍교차로',
 '한남투자',
 '신창사',
 '교래사거리',
 '전망대',
 '대림한숲빌라112동',
 '성읍삼거리',
 '송당입구',
 '대기고앞삼거리',
 '나동',
 '교래교',
 '수원씽크공장',
 '금덕해운',
 '새마을회관',
 '월림',
 '옹포사거리',
 '명월입구',
 '한림1리복지회관',
 '농협창고',
 '한림수협냉동창고',
 '한수풀횟집',
 '수협중앙회',
 '원일공사',
 '우체국',
 '김녕교차로',
 '색달동',
 '색달동마을',
 '한남교',
 '저청삼거리',
 '난산입구',
 '제주렌트카',
 '천혜빌딩',
 '양수장',
 '위미교차로',
 '제1가시교',
 '영실교',
 '상효2교',
 '창성세차장',
 '오렌지농원',
 '제2송천교',
 '해안마을',
 '도근교',
 '오라3동',
 '한라대학입구',
 '화순삼거리',
 '노형파출소',
 '신광사거리',
 '종합운동장입구사거리',
 '오라교',
 '도두삼거리',
 '해안동804-4',
 '용흥교(동측)',
 '오일장입구',
 '서중입구',
 '대륜동주민센터',
 '노형오거리',
 '연북5교',
 '무수천제2교',
 '도노교',
 '대천동사무소',
 '삼성의원사거리',
 '도평마을',
 '버으내교차로',
 '제3거로교',
 '와흘교차로',
 '외도서부교회',
 '이호동입구2',
 '용당교차로',
 '회천교차로',
 '수모루',
 '도두동입구',
 '보건소사거리',
 '흘천5교',
 '외도1동',
 '우성아파트사거리',
 '그랜드호텔사거',
 '한전아파트',
 '세무서사거리',
 '제주교대',
 '아라주공아파트',
 '덕수사거리',
 '화북남문입구삼거리',
 '연동사거리',
 '관음사길',
 '제3한천교',
 'KAL사거리',
 '돈내코유원지입구',
 '오현고앞삼거리',
 '효례교',
 '제주여중고입구사거리',
 '달무교차로',
 '관음교',
 '소방서앞사거리',
 '산지2교',
 '광덕아파트',
 '육성목장',
 '청송낚시',
 '창천삼거리',
 '마리나사거리',
 '삼양교(동측)',
 '사라봉오거리',
 '제주시 삼양2동 2186-1',
 '청룡개발',
 '칠오광장사거리',
 '신제주초교입구오거리',
 '제주일고',
 '서흥동사무소',
 '제주은행사거리',
 '부영아파트',
 '예래입구',
 '광양사거리',
 '난산사거리',
 '온누리부동산',
 '제2산록도로',
 '삼성교',
 '노루생이삼거리',
 '덕진건재',
 '신양약방',
 '종합경기장사거리',
 '경동보일러',
 '난지농업연구소삼거리',
 '제2아라교',
 '오봉교',
 '아라초등학교앞',
 '회수사거리',
 '오장교',
 '식당',
 '서귀포시청',
 '불목케',
 '민속마을입구교차로',
 '중산간도로삼거리',
 '난방시공협회',
 '서원',
 '광령2교차로',
 '남녕고앞사거리',
 '경마장교차로',
 '도남입구',
 '봉성교차로',
 '애월샷시',
 '세미마을입구',
 '동광2교차로',
 '창고천교',
 '선반내',
 '애월사거리',
 '봉개교차로',
 '외도초교앞삼거리',
 '명월하동',
 '동광램프(서귀포)',
 '동광1교차로',
 '남조로교차로',
 '신촌입구',
 '중앙여고입구',
 '선흘입구',
 '동명사거리',
 '하귀교',
 '천주교회',
 '입수교차로',
 '신촌진드르교차로',
 '안덕계곡',
 '통물식당',
 '협재사거리',
 '가마교',
 '금성동교차로',
 '방주건강원',
 '새못사거리',
 '송개미숯불갈비',
 '제일성읍교',
 '뒷못동교차로',
 '성읍2리',
 '만장굴삼거리',
 '영진기계',
 '새마을창고',
 '월령삼거리',
 '영동물고개',
 '한지교차로',
 '광전출하반',
 '하천교차로',
 '수협',
 '무릉2리복지회관',
 '전화국',
 '마을창고',
 '신양교차로',
 '정성빌리지',
 '성산포식당',
 '고산전화국',
 '쉬는팡교차로',
 '연수동삼거리',
 '오조교차로',
 '수망교차로',
 '분재원입구',
 '하도입구',
 '탑동사거리',
 '시흥교차로',
 '남읍학교살리기다가구',
 '산양입구',
 '금악',
 '오조한도교입구',
 '뱅듸왓교차로',
 '두모삼거리',
 '종달1교차로',
 '서귀포반석교회',
 '보건소5거리',
 '산하동교차로',
 '광평교차로',
 '제주시 삼양2동 1480-2',
 '덕천입구',
 '수산2리입구',
 '용진교',
 '제2오라교',
 '제2교래교',
 '가시리',
 '하나로마트',
 '평대초교앞',
 '영락교차로',
 '송당사거리',
 '가는질',
 '비자림입구',
 '양천동',
 '성읍사거리',
 '신흥삼거리',
 '제2의귀교',
 '월평교앞교차로',
 '동샘교차로',
 '대림사거리',
 '영락리경로당',
 '명월사거리',
 '창고',
 '납읍리',
 '자유도시민박',
 '망오름',
 '도정공장',
 '하늘궁전',
 '월평1교앞교차로',
 '영평동2151',
 '애상로271',
 '기성영농',
 '감귤선과장',
 '용월교',
 '농산물집하장',
 '납읍교차로',
 '고림동4거리',
 '무릉2리보건진료소',
 '삼다식품',
 '주차장',
 '모살물교',
 '제주옥토교회',
 '교보생명',
 '상위미',
 '상명',
 '의귀교',
 '평지선과장',
 '서호교회',
 '대흘교차로',
 '외산리사무소',
 '와산리',
 '성미가든',
 '서귀포시 호근동 1838-4',
 'CU서귀호근로점']

In [15]:
# end_node_name 종류 리스트 (길이: 487)
train_df.end_node_name.value_counts().to_frame().index.to_list()

['고성교차로',
 '산신주유소',
 '구엄교',
 '미수2교',
 '영주교',
 '봉개교 시종점',
 '해안교',
 '제2거로교',
 '동홍교',
 '도순교',
 '제6산록교',
 '제5산록교',
 '정방수퍼',
 '중앙교',
 '자운당교',
 '중문농협',
 '천제이교',
 '제4교래교',
 '제6광령교',
 '제2고성교',
 '제3고성교',
 '상창육교',
 '대원교',
 '제2성읍교',
 '제1성읍교',
 '윤고교',
 '한국통신',
 '대천동사거리',
 '진은교',
 '제2가시교',
 '큰물교',
 '월계교',
 '부록교 시종점',
 '해안육교',
 '오라오거리',
 '거로사거리',
 '문예회관사거리',
 '시청입구1',
 '창천교',
 '도순3교',
 '월산2교',
 '도순2교',
 '월산1교',
 '서홍교',
 '제4산록교',
 '한북교',
 '외도교',
 '중앙여고사거리',
 '서사라사거리',
 '한국병원앞',
 '회수입구',
 '서호2차현대맨션203동',
 '동홍사거리',
 '삼주연립101동',
 '선방석재개발(주)',
 '선경오피스텔',
 '유수암교차로',
 '경마장교',
 '제2봉성교',
 '봉천2교',
 '광령3교차로',
 '봉좌교',
 '제2대천교',
 '하나로교',
 '김녕입구',
 '일호유리',
 '월령교',
 '하귀입구',
 '중앙로타리',
 '명월교',
 '동수교',
 '수악교',
 '농협하나로마트',
 '송목교',
 '신하교',
 '서중2교',
 '남수교',
 '부동산',
 '의료보험조합',
 '봉성교',
 '월림삼거리',
 '성읍교',
 '김약국',
 '명월교차로',
 '더럭초교차로',
 '어승생삼거리',
 '가동',
 '제3교래교',
 '농협주유소',
 '서울이용원',
 '우사',
 '한라교',
 '색달교',
 '어도초등교',
 '월산정수장입구',
 '제1해안교',
 '월산마을',
 '동산교',
 '우남육교',
 '동광장교',
 '이호동입구1',
 '연북2교',
 '월드컵경기장',
 '색달육교',
 '이호해수욕장입',
 '현사마을',
 '인제사거리',
 '수모루교차로',
 '내도동입구',
 '외도연대마을',
 '중문입구',
 '영락교회',
 '국립제주박물관',
 '별도교',
 '거로마을',
 '인다마을',
 '염광아파트',
 '진동1로',
 '법원사거리',
 '신효교',
 '동중입구',
 '다이소제주화북점',
 '제2회수교',
 '삼양교(서측)',
 '제주삼다수',
 '하례입구삼거리',
 '고평교',
 '시청입구2',
 '제2서홍교',
 '삼양동사무소',
 '한림어촌계',
 '관광단지입구',
 '동홍5차아파트504동',
 '동홍5차아파트528동',
 '어시천교',
 '외도천교',
 '중문입구삼거리',
 '수복당',
 '반딧불식당',
 '부부식당',
 '서현주택',
 '동홍새마을금고',
 '팔도철물건재',
 '남양리조트',
 '서흥사거리',
 '중문한의원',
 '서운사거리',
 '삼오교',
 '호남석재사거리',
 '뉴본아파트',
 '서귀포시산림조합',
 '세훈빌리지',
 '강정교',
 '명도암교차로',
 '삼무공원입구사거리',
 '남당동',
 '서귀포경찰서',
 '우성사료',
 '서귀포교육청',
 '대흥개발(주)',
 '오렌지빌라B동',
 '한솔고기국수',
 '성카인테리어',
 '노루생이',
 '큰집솥뚜껑',
 '한남투자',
 '삼양검은모래해변입구교차로',
 '신성교회',
 '오름식당',
 '국민의료보험관리공단',
 '강정동 163',
 '전망대',
 '시민공원',
 '청상어식당',
 '관광대학입구',
 '광명제2교차로',
 '스타하우스(여관)',
 '고성교',
 '애월입구',
 '제주일보사거리',
 '상창교차로',
 '전표1교',
 '광삼교',
 '양계장',
 '대성농장',
 '상귀교차로',
 '동부장의운수사',
 '수간교차로',
 '무수천사가로',
 '농업용관정',
 '제4동광교',
 '진드르',
 '제1동광교',
 '한대교',
 '금능사거리',
 '삼무공원사거리',
 '행원교차로',
 '진은교차로',
 '제2태흥교',
 '광령1교차로',
 '한동교차로',
 '함덕입구',
 '제주민속식품가공공장',
 '장전1교차로',
 '장전교차로',
 '중산간서로6091',
 '예원교차로',
 '용흥교차로',
 '오당빌레길1',
 '노을과포도향기',
 '감귤창고',
 '세화입구',
 '성판교',
 '고하상로교차로',
 '야영장',
 '성산교차로',
 '수장교',
 '한남교차로',
 '어리목입구',
 '장로교회',
 '오정카센타',
 '창흥교차로',
 '송내교차로',
 '북촌',
 '홈마트',
 '종달교차로',
 '서광서리사거리',
 '민우연립1동',
 '서동',
 'BYC',
 '대림한숲빌라112동',
 '성읍교차로',
 '양수장',
 '나동',
 '송당입구',
 '새마을회관',
 '신창사',
 '대기고앞삼거리',
 '성읍삼거리',
 '교래사거리',
 '교래교',
 '금덕해운',
 '수원씽크공장',
 '월림',
 '한림1리복지회관',
 '한림수협냉동창고',
 '한수풀횟집',
 '우체국',
 '수협중앙회',
 '김녕교차로',
 '농협창고',
 '원일공사',
 '색달동마을',
 '동샘교차로',
 '한남교',
 '옹포사거리',
 '색달동',
 '명월입구',
 '제주렌트카',
 '천혜빌딩',
 '난산입구',
 '위미교차로',
 '저청삼거리',
 '제1가시교',
 '영실교',
 '동광1교차로',
 '상효2교',
 '창성세차장',
 '오렌지농원',
 '제2송천교',
 '도근교',
 '한라대학입구',
 '오라3동',
 '해안마을',
 '노형오거리',
 '신광사거리',
 '종합운동장입구사거리',
 '이호동입구2',
 '오라교',
 '연북5교',
 '도두동입구',
 '삼성의원사거리',
 '서중입구',
 '대천동사무소',
 '오일장입구',
 '노형파출소',
 '해안동804-4',
 '보건소사거리',
 '화순삼거리',
 '용흥교(동측)',
 '대륜동주민센터',
 '수모루',
 '버으내교차로',
 '회천교차로',
 '와흘교차로',
 '용당교차로',
 '도두삼거리',
 '무수천제2교',
 '그랜드호텔사거',
 '제3거로교',
 '도노교',
 '도평마을',
 '우성아파트사거리',
 '달무교차로',
 '외도1동',
 '흘천5교',
 '덕수사거리',
 '소방서앞사거리',
 '제주여중고입구사거리',
 '외도서부교회',
 '한전아파트',
 '오현고앞삼거리',
 '신제주초교입구오거리',
 '화북남문입구삼거리',
 '관음교',
 '광양사거리',
 '청송낚시',
 '제주교대',
 '제주시 삼양2동 2186-1',
 '관음사길',
 '제주은행사거리',
 '세무서사거리',
 '창천삼거리',
 '아라주공아파트',
 '사라봉오거리',
 '효례교',
 '칠오광장사거리',
 '삼양교(동측)',
 '광덕아파트',
 '돈내코유원지입구',
 '제3한천교',
 '마리나사거리',
 '연동사거리',
 '육성목장',
 '난산사거리',
 '부영아파트',
 '청룡개발',
 '산지2교',
 '서흥동사무소',
 '제주일고',
 '온누리부동산',
 'KAL사거리',
 '노루생이삼거리',
 '난지농업연구소삼거리',
 '삼성교',
 '제2산록도로',
 '예래입구',
 '종합경기장사거리',
 '신양약방',
 '덕진건재',
 '회수사거리',
 '아라초등학교앞',
 '오장교',
 '제2아라교',
 '경동보일러',
 '불목케',
 '오봉교',
 '난방시공협회',
 '서귀포시청',
 '경마장교차로',
 '서원',
 '광령2교차로',
 '도남입구',
 '남녕고앞사거리',
 '봉성교차로',
 '민속마을입구교차로',
 '애월사거리',
 '봉개교차로',
 '남조로교차로',
 '창고천교',
 '동광램프(서귀포)',
 '선반내',
 '동명사거리',
 '애월샷시',
 '신촌진드르교차로',
 '세미마을입구',
 '동광2교차로',
 '선흘입구',
 '외도초교앞삼거리',
 '하귀교',
 '협재사거리',
 '신촌입구',
 '명월하동',
 '만장굴삼거리',
 '안덕계곡',
 '중앙여고입구',
 '오돌또기',
 '방주건강원',
 '한지교차로',
 '뒷못동교차로',
 '영동물고개',
 '성읍2리',
 '송개미숯불갈비',
 '정성빌리지',
 '금성동교차로',
 '새마을창고',
 '제일성읍교',
 '영진기계',
 '새못사거리',
 '천주교회',
 '통물식당',
 '입수교차로',
 '월령삼거리',
 '마을창고',
 '가마교',
 '광전출하반',
 '하천교차로',
 '연수동삼거리',
 '성산포식당',
 '제2오라교',
 '남읍학교살리기다가구',
 '전화국',
 '수협',
 '서귀포반석교회',
 '신양교차로',
 '쉬는팡교차로',
 '산양입구',
 '오조한도교입구',
 '수망교차로',
 '종달1교차로',
 '하도입구',
 '용진교',
 '고산전화국',
 '분재원입구',
 '시흥교차로',
 '제주시 삼양2동 1480-2',
 '광평교차로',
 '오조교차로',
 '하나로마트',
 '산하동교차로',
 '두모삼거리',
 '양천동',
 '명월사거리',
 '무릉2리복지회관',
 '금악',
 '송당사거리',
 '식당',
 '신흥삼거리',
 '탑동사거리',
 '수산2리입구',
 '제2교래교',
 '성읍사거리',
 '비자림입구',
 '보건소5거리',
 '덕천입구',
 '영락리경로당',
 '대림사거리',
 '평대초교앞',
 '뱅듸왓교차로',
 '가는질',
 '제2의귀교',
 '월평교앞교차로',
 '영락교차로',
 '하늘궁전',
 '중산간도로삼거리',
 '납읍교차로',
 '자유도시민박',
 '삼다식품',
 '창고',
 '영평동2150-6',
 '망오름',
 '애상로271',
 '고림동4거리',
 '용월교',
 '도정공장',
 '농산물집하장',
 '납읍리',
 '기성영농',
 '감귤선과장',
 '주차장',
 '무릉2리보건진료소',
 '제주옥토교회',
 '가시리',
 '모살물교',
 '성산보건지소',
 '상위미',
 '평지선과장',
 '의귀교',
 '상명',
 '서호교회',
 '성미가든',
 '와산리',
 '외산리사무소',
 '대흘교차로',
 '서귀포시 서호동 308-6',
 '서귀포시 호근동 1838-4',
 'CU서귀호근로점']

### 전체 데이터 전처리 계획(확정X)
1. base_date: 시계열 데이터로 변환 후 연/월/일 나누기
2. day_of_week: 정수형 데이터로 전환, 각 날에 대해 원-핫 인코딩, 주말 변수로 원-핫 인코딩
3. base_hour: 시간대 데이터, 출퇴근 시간대 나누어서 원-핫 인코딩
4. lane_count: 차로수 데이터 (건드리지 않음)
5. road_rating: 도로등급 데이터, 원-핫 인코딩으로 변경?
6. road_name: 도로명 텍스트 전처리 진행, '-'는 결측치로 생각, 각각에 대해 원-핫 인코딩을 하되 일반국도, 지방도 변수도 추가, -----
7. multi_linked: 중용구간 여부 데이터, 그대로 둠
8. connect_code: 연결로 코드, 0-1로 레이블 인코딩
9. maximum_speed_limit: 정수형 데이터로 전환, ***
10. vehicle_restricted: 전부 0.0인 데이터, -----
11. weight_restricted: 숫자 크기에 따라 레이블 인코딩?
12. height_restricted: 전부 0.0인 데이터, -----
13. road_type: 도로유형 데이터, 0-1로 레이블 인코딩

14. start_node_name: 시작지점명 데이터, 종류가 다양함, -----
15. start_latitude: 시작지점 위도 데이터, 정규화 진행?
16. start_longitude: 시작지점 경도 데이터, 정규화 진행?
17. start_turn_restricted: 시작지점 회전제한 유무, 0-1로 레이블 인코딩

18. end_node_name: 시작지점과 같이 진행, -----
19. end_latitude: 시작지점과 같이 진행
20. end_longitude: 시작지점과 같이 진행
21. end_turn_restricted: 시작지점과 같이 진행

22. target: y로 사용할 데이터

### 시계열 데이터 관련
- 1, 2, 3번 열 전처리

In [16]:
train_df["base_date"]

0          20220623
1          20220728
2          20211010
3          20220311
4          20211005
             ...
4701212    20211104
4701213    20220331
4701214    20220613
4701215    20211020
4701216    20211019
Name: base_date, Length: 4701217, dtype: int64

In [17]:
from datetime import datetime

In [18]:
# base_date 변수를 시계열 데이터로 변환
train_df["base_date"] = pd.to_datetime(train_df["base_date"], format="%Y%m%d")

test_df["base_date"] = pd.to_datetime(test_df["base_date"], format="%Y%m%d")

In [21]:
# year, month, quarter 변수 생성
train_df["year_dt"] = train_df["base_date"].dt.year
train_df["month_dt"] = train_df["base_date"].dt.month
train_df["quarter_dt"] = train_df["base_date"].dt.quarter

test_df["year_dt"] = test_df["base_date"].dt.year
test_df["month_dt"] = test_df["base_date"].dt.month
test_df["quarter_dt"] = test_df["base_date"].dt.quarter

In [16]:
# quarter 원-핫 인코딩 진행
train_df["quarter_dt"].replace({1:"Q1", 2:"Q2", 3:"Q3", 4:"Q4"}, inplace=True)
oh_q1 = pd.get_dummies(train_df["quarter_dt"])
train_df = pd.concat([train_df, oh_q1], axis=1)

test_df["quarter_dt"].replace({1:"Q1", 2:"Q2", 3:"Q3", 4:"Q4"}, inplace=True)
oh_q2 = pd.get_dummies(test_df["quarter_dt"])
test_df = pd.concat([test_df, oh_q2], axis=1)

In [17]:
# year 원-핫 인코딩 진행
oh_y1 = pd.get_dummies(train_df["year_dt"])
oh_y1 = oh_y1.rename(columns={2021:"2021", 2022:"2022"})
train_df = pd.concat([train_df, oh_y1], axis=1)

oh_y2 = pd.get_dummies(test_df["year_dt"])
oh_y2 = oh_y2.rename(columns={2021:"2021", 2022:"2022"})
test_df = pd.concat([test_df, oh_y2], axis=1)

In [103]:
train_df.year_dt.value_counts().to_frame()

      year_dt
2022  2854903
2021  1846314

In [18]:
train_df["base_date"].dt.weekday

0          3
1          3
2          6
3          4
4          1
          ..
4701212    3
4701213    3
4701214    0
4701215    2
4701216    1
Name: base_date, Length: 4701217, dtype: int64

In [19]:
train_df["day_of_week"]
# base_date의 weekday와 같은 값

0          목
1          목
2          일
3          금
4          화
          ..
4701212    목
4701213    목
4701214    월
4701215    수
4701216    화
Name: day_of_week, Length: 4701217, dtype: object

In [20]:
# day_of_week 변수값을 영어로 변경
train_df["day_of_week"].replace({"월":"Mon", "화":"Tue", "수":"Wed", "목":"Thu", 
                                 "금":"Fri", "토":"Sat", "일":"Sun"}, inplace=True)

test_df["day_of_week"].replace({"월":"Mon", "화":"Tue", "수":"Wed", "목":"Thu", 
                                "금":"Fri", "토":"Sat", "일":"Sun"}, inplace=True)

In [21]:
# 각 요일별 원-핫 인코딩 진행
oh_w1 = pd.get_dummies(train_df["day_of_week"])
train_df = pd.concat([train_df, oh_w1], axis=1)

oh_w2 = pd.get_dummies(test_df["day_of_week"])
test_df = pd.concat([test_df, oh_w2], axis=1)

In [22]:
# business_day 변수 생성
train_df["business_day"] = train_df["day_of_week"].replace({"Mon":1, "Tue":1, "Wed":1, "Thu":1, "Fri":1, "Sat":0, "Sun":0})

test_df["business_day"] = test_df["day_of_week"].replace({"Mon":1, "Tue":1, "Wed":1, "Thu":1, "Fri":1, "Sat":0, "Sun":0})

In [23]:
train_df["base_hour"]
# 6-9시를 출근 시간, 18-21시를 퇴근 시간으로 설정

0          17
1          21
2           7
3          13
4           8
           ..
4701212    16
4701213     2
4701214    22
4701215     2
4701216     6
Name: base_hour, Length: 4701217, dtype: int64

In [24]:
# rush_hour 변수 생성
train_df["rush_hour"] = np.where(((train_df["base_hour"] >= 6) & (train_df["base_hour"] <= 9)) | ((train_df["base_hour"] >= 18) & (train_df["base_hour"] <= 21)), 1, 0)

test_df["rush_hour"] = np.where(((test_df["base_hour"] >= 6) & (test_df["base_hour"] <= 9)) | ((test_df["base_hour"] >= 18) & (test_df["base_hour"] <= 21)), 1, 0)

### 도로 기본 정보 관련
- 4, 7번은 그대로 둠
- 5, 6, 8번 열 전처리

In [25]:
train_df["road_rating"]

0          106
1          103
2          103
3          107
4          103
          ...
4701212    107
4701213    107
4701214    103
4701215    103
4701216    107
Name: road_rating, Length: 4701217, dtype: int64

In [26]:
train_df["road_rating"].value_counts().to_frame()

     road_rating
103      2159511
107      1582214
106       959492

In [27]:
# road_rating 변수에 대해 원-핫 인코딩 진행
train_df["road_rating"].replace({103:"rate_103", 106:"rate_106", 107:"rate_107"}, inplace=True)

oh_rr = pd.get_dummies(train_df["road_rating"])
train_df = pd.concat([train_df, oh_rr], axis=1)

test_df["road_rating"].replace({103:"rate_103", 106:"rate_106", 107:"rate_107"}, inplace=True)

oh_rr2 = pd.get_dummies(test_df["road_rating"])
test_df = pd.concat([test_df, oh_rr2], axis=1)

In [28]:
train_df.head()

,id,base_date,day_of_week,base_hour,lane_count,road_rating,road_name,multi_linked,connect_code,maximum_speed_limit,...,Sat,Sun,Thu,Tue,Wed,business_day,rush_hour,rate_103,rate_106,rate_107
0,TRAIN_0000000,2022-06-23,Thu,17,1,rate_106,지방도1112호선,0,0,60.0,...,0,0,1,0,0,1,0,0,1,0
1,TRAIN_0000001,2022-07-28,Thu,21,2,rate_103,일반국도11호선,0,0,60.0,...,0,0,1,0,0,1,1,1,0,0
2,TRAIN_0000002,2021-10-10,Sun,7,2,rate_103,일반국도16호선,0,0,80.0,...,0,1,0,0,0,0,1,1,0,0
3,TRAIN_0000003,2022-03-11,Fri,13,2,rate_107,태평로,0,0,50.0,...,0,0,0,0,0,1,0,0,0,1
4,TRAIN_0000004,2021-10-05,Tue,8,2,rate_103,일반국도12호선,0,0,80.0,...,0,0,0,1,0,1,1,1,0,0

In [29]:
train_df["road_name"]
# road_name 변수에 대한 전처리의 경우 결측값(-)이 존재하고, 도로의 종류에 따라 텍스트 분석을 실시해야함.
# 먼저 도로의 정보에 대해 조사를 한 후 전처리를 진행할 예정 $$$

0          지방도1112호선
1           일반국도11호선
2           일반국도16호선
3                태평로
4           일반국도12호선
             ...
4701212            -
4701213            -
4701214     일반국도12호선
4701215     일반국도95호선
4701216          경찰로
Name: road_name, Length: 4701217, dtype: object

In [30]:
train_df["connect_code"]

0          0
1          0
2          0
3          0
4          0
          ..
4701212    0
4701213    0
4701214    0
4701215    0
4701216    0
Name: connect_code, Length: 4701217, dtype: int64

In [31]:
train_df["connect_code"].value_counts().to_frame()

     connect_code
0         4689075
103         12142

In [32]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

In [33]:
# connect_code 변수에 대해 레이블 인코딩 진행
label_encoder.fit(train_df["connect_code"])
labels = label_encoder.transform(train_df["connect_code"])
temp = pd.DataFrame(data=labels, columns=["connect_code_103"])
display(temp["connect_code_103"].value_counts().to_frame())
train_df["connect_code_103"] = temp["connect_code_103"]

label_encoder.fit(test_df["connect_code"])
labels = label_encoder.transform(test_df["connect_code"])
temp = pd.DataFrame(data=labels, columns=["connect_code_103"])
display(temp["connect_code_103"].value_counts().to_frame())
test_df["connect_code_103"] = temp["connect_code_103"]

   connect_code_103
0           4689075
1             12142

   connect_code_103
0            291241

### 도로별 제한 관련
- 10, 12번은 그대로 둠 (최종적으로 제거 예정 $$$)
- 9, 11, 13번 열 전처리

In [34]:
train_df["maximum_speed_limit"]

0          60.0
1          60.0
2          80.0
3          50.0
4          80.0
           ...
4701212    50.0
4701213    80.0
4701214    60.0
4701215    80.0
4701216    60.0
Name: maximum_speed_limit, Length: 4701217, dtype: float64

In [35]:
train_df["maximum_speed_limit"].value_counts().to_frame()

      maximum_speed_limit
60.0              1665573
50.0              1103682
70.0               995077
80.0               700334
30.0               229761
40.0                 6790

In [36]:
# maximum_speed_limit 변수를 정수형으로 변환
train_df["maximum_speed_limit"] = train_df["maximum_speed_limit"].astype("int")
test_df["maximum_speed_limit"] = test_df["maximum_speed_limit"].astype("int")

In [37]:
train_df["weight_restricted"]

0          32400.0
1              0.0
2              0.0
3              0.0
4              0.0
            ...
4701212        0.0
4701213    43200.0
4701214        0.0
4701215        0.0
4701216        0.0
Name: weight_restricted, Length: 4701217, dtype: float64

In [39]:
# weight_restricted 변수에 대해 레이블 인코딩 진행
label_encoder.fit(train_df["weight_restricted"])
labels = label_encoder.transform(train_df["weight_restricted"])
temp = pd.DataFrame(data=labels, columns=["weight_restricted_labeled"])
display(temp["weight_restricted_labeled"].value_counts().to_frame())
train_df["weight_restricted_labeled"] = temp["weight_restricted_labeled"]

label_encoder.fit(test_df["weight_restricted"])
labels = label_encoder.transform(test_df["weight_restricted"])
temp = pd.DataFrame(data=labels, columns=["weight_restricted_labeled"])
display(temp["weight_restricted_labeled"].value_counts().to_frame())
test_df["weight_restricted_labeled"] = temp["weight_restricted_labeled"]
# 숫자 크기에 따라 레이블 인코딩 되었음

   weight_restricted_labeled
0                    4032874
2                     410361
1                     239305
3                      18677

   weight_restricted_labeled
0                     263267
2                      14527
1                      13428
3                         19

In [40]:
train_df["road_type"]

0          3
1          0
2          0
3          0
4          0
          ..
4701212    0
4701213    3
4701214    0
4701215    0
4701216    0
Name: road_type, Length: 4701217, dtype: int64

In [41]:
train_df["road_type"].value_counts().to_frame()

   road_type
0    3737117
3     964100

In [42]:
# road_type 변수에 대해 레이블 인코딩 진행
label_encoder.fit(train_df["road_type"])
labels = label_encoder.transform(train_df["road_type"])
temp = pd.DataFrame(data=labels, columns=["road_type_3"])
display(temp["road_type_3"].value_counts().to_frame())
train_df["road_type_3"] = temp["road_type_3"]

label_encoder.fit(test_df["road_type"])
labels = label_encoder.transform(test_df["road_type"])
temp = pd.DataFrame(data=labels, columns=["road_type_3"])
display(temp["road_type_3"].value_counts().to_frame())
test_df["road_type_3"] = temp["road_type_3"]

   road_type_3
0      3737117
1       964100

   road_type_3
0       229610
1        61631

### 출발 및 도착 지점 관련
- 14~17 : 출발 지점 관련 열 전처리
- 18~21 : 도착 지점 관련 열 전처리

In [43]:
display(train_df["start_node_name"].to_frame())
display(train_df["end_node_name"].to_frame())
# start_node_name, end_node_name의 경우 장소 위치 및 특징에 따라 그룹화하는 것이 좋을듯
# 장소별 특징에 대한 추가 정보를 조사하고 전처리를 진행할 예정 $$$
# 이외의 열들 또한 조사 이후에 전처리를 진행 $$$

        start_node_name
0                 제3교래교
1                 광양사거리
2                  창고천교
3                 남양리조트
4                  애월샷시
...                 ...
4701212           대림사거리
4701213             광삼교
4701214           고성교차로
4701215           제6광령교
4701216          서귀포경찰서

[4701217 rows x 1 columns]

        end_node_name
0               제3교래교
1              KAL사거리
2                상창육교
3                서현주택
4                애월입구
...               ...
4701212          금덕해운
4701213           광삼교
4701214         성산교차로
4701215        관광대학입구
4701216          시민공원

[4701217 rows x 1 columns]

In [67]:
# 필요없는 열 제거
train_df.drop(columns=["2021","Q1","Q2","Q4"], inplace=True)

In [45]:
# 전처리 데이터 저장
#train_df.to_csv("data_train.csv")
#test_df.to_csv("data_test.csv")

### target값 예측 모델링
- 먼저 부분적으로 전처리 후 예측값을 산출

In [110]:
num_train = train_df.select_dtypes(include=[np.number])

In [70]:
num_train = num_train.astype("int")

In [113]:
num_train

,base_hour,lane_count,multi_linked,connect_code,maximum_speed_limit,vehicle_restricted,weight_restricted,height_restricted,road_type,start_latitude,...,Tue,Wed,business_day,rush_hour,rate_103,rate_106,rate_107,connect_code_103,weight_restricted_labeled,road_type_3
0,17,1,0,0,60,0.0,32400.0,0.0,3,33.427747,...,0,0,1,0,0,1,0,0,1,1
1,21,2,0,0,60,0.0,0.0,0.0,0,33.500730,...,0,0,1,1,1,0,0,0,0,0
2,7,2,0,0,80,0.0,0.0,0.0,0,33.279145,...,0,0,0,1,1,0,0,0,0,0
3,13,2,0,0,50,0.0,0.0,0.0,0,33.246081,...,0,0,1,0,0,0,1,0,0,0
4,8,2,0,0,80,0.0,0.0,0.0,0,33.462214,...,1,0,1,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4701212,16,1,0,0,50,0.0,0.0,0.0,0,33.422145,...,0,0,1,0,0,0,1,0,0,0
4701213,2,2,0,0,80,0.0,43200.0,0.0,3,33.472505,...,0,0,1,0,0,0,1,0,2,1
4701214,22,2,0,0,60,0.0,0.0,0.0,0,33.447183,...,0,0,1,0,1,0,0,0,0,0
4701215,2,2,0,0,80,0.0,0.0,0.0,0,33.443596,...,0,1,1,0,1,0,0,0,0,0
4701216,6,2,0,0,60,0.0,0.0,0.0,0,33.256785,...,1,0,1,1,0,0,1,0,0,0

In [114]:
num_train.isna().sum().sum() # 결측치 없음

0

In [115]:
num_train.columns

Index(['base_hour', 'lane_count', 'multi_linked', 'connect_code',
       'maximum_speed_limit', 'vehicle_restricted', 'weight_restricted',
       'height_restricted', 'road_type', 'start_latitude', 'start_longitude',
       'end_latitude', 'end_longitude', 'target', 'year_dt', 'month_dt', 'Q3',
       '2022', 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'business_day',
       'rush_hour', 'rate_103', 'rate_106', 'rate_107', 'connect_code_103',
       'weight_restricted_labeled', 'road_type_3'],
      dtype='object')

In [116]:
y_train = num_train[["target"]]

In [117]:
X_train = num_train[['base_hour', 'lane_count', 'multi_linked','connect_code', 
                     'maximum_speed_limit', 'vehicle_restricted', 
                     'weight_restricted', 'height_restricted', 'road_type', 
                     'start_latitude', 'start_longitude', 'end_latitude', 
                     'end_longitude', 'year_dt', 'month_dt', 'Q3',
                      "2022", 'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 
                     'business_day', 'rush_hour', 'rate_103', 'rate_106', 'rate_107',
                     'connect_code_103', 'weight_restricted_labeled', 'road_type_3']]

In [118]:
num_test = test_df.select_dtypes(include=[np.number])

In [79]:
#num_test = num_test.astype("int")

In [80]:
num_test

,base_hour,lane_count,multi_linked,connect_code,maximum_speed_limit,vehicle_restricted,weight_restricted,height_restricted,road_type,start_latitude,...,Tue,Wed,business_day,rush_hour,rate_103,rate_106,rate_107,connect_code_103,weight_restricted_labeled,road_type_3
0,17,3,0,0,70,0,0,0,0,33,...,0,0,1,0,0,0,1,0,0,0
1,12,2,0,0,70,0,0,0,3,33,...,1,0,1,0,1,0,0,0,0,1
2,2,1,0,0,60,0,0,0,0,33,...,0,0,1,0,1,0,0,0,0,0
3,23,3,0,0,70,0,0,0,0,33,...,0,0,1,0,1,0,0,0,0,0
4,17,3,0,0,70,0,0,0,0,33,...,0,1,1,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291236,5,1,0,0,80,0,0,0,0,33,...,0,0,0,0,1,0,0,0,0,0
291237,20,2,0,0,60,0,0,0,0,33,...,0,0,1,1,1,0,0,0,0,0
291238,11,1,0,0,30,0,0,0,0,33,...,0,0,1,0,0,0,1,0,0,0
291239,7,2,0,0,60,0,0,0,0,33,...,0,0,1,1,0,0,1,0,0,0
291240,10,3,0,0,70,0,0,0,0,33,...,0,0,1,0,0,1,0,0,0,0

In [81]:
num_test.isna().sum().sum() # 결측치 없음

0

In [82]:
num_test.columns

Index(['base_hour', 'lane_count', 'multi_linked', 'connect_code',
       'maximum_speed_limit', 'vehicle_restricted', 'weight_restricted',
       'height_restricted', 'road_type', 'start_latitude', 'start_longitude',
       'end_latitude', 'end_longitude', 'year_dt', 'month_dt', 'Q3', '2022',
       'Fri', 'Mon', 'Sat', 'Sun', 'Thu', 'Tue', 'Wed', 'business_day',
       'rush_hour', 'rate_103', 'rate_106', 'rate_107', 'connect_code_103',
       'weight_restricted_labeled', 'road_type_3'],
      dtype='object')

In [83]:
X_test = num_test

In [84]:
from sklearn.tree import DecisionTreeClassifier

In [85]:
dt_clf = DecisionTreeClassifier(random_state=111)

In [86]:
dt_clf.fit(X_train, y_train)

DecisionTreeClassifier(random_state=111)

In [87]:
pred = dt_clf.predict(X_test)

In [88]:
pred

array([26, 44, 41, ..., 31, 22, 41])

In [89]:
output = test_df[["id"]]

In [90]:
output["target"] = pred

C:\Users\doram\AppData\Local\Temp\ipykernel_2332\3219372591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  output["target"] = pred

In [91]:
output

                 id  target
0       TEST_000000      26
1       TEST_000001      44
2       TEST_000002      41
3       TEST_000003      38
4       TEST_000004      44
...             ...     ...
291236  TEST_291236      46
291237  TEST_291237      39
291238  TEST_291238      31
291239  TEST_291239      22
291240  TEST_291240      41

[291241 rows x 2 columns]

In [92]:
# 예측값 저장
output.to_csv("data_pred.csv")

### 교차검증

In [104]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score, cross_validate
from sklearn.datasets import load_iris
import numpy as np

In [105]:
dt_clf = DecisionTreeClassifier(random_state =111)

In [108]:
# int
scores = cross_val_score(dt_clf, X_train, y_train, scoring="accuracy", cv=10)
print(np.round(scores,4))
print(np.round(np.mean(scores),4))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

[0.0715 0.0709 0.0714 0.072  0.0712 0.0713 0.0713 0.0719 0.0718 0.0712]
0.0714

In [121]:
# number (int + float)
scores = cross_val_score(dt_clf, X_train, y_train, scoring="accuracy", cv=10)
print(np.round(scores,4))
print(np.round(np.mean(scores),4))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:676: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=10.
  warnings.warn(

[0.1253 0.125  0.1253 0.1261 0.1251 0.1251 0.1249 0.1263 0.1253 0.126 ]
0.1254

In [122]:
y_train.value_counts().to_frame()

             0
target
48.0    112044
49.0    110244
50.0    108822
54.0    108040
51.0    107347
...        ...
96.0         2
112.0        2
113.0        2
98.0         1
103.0        1

[102 rows x 1 columns]