_필수과제1, 필수과제2를 수행한 과제 파일입니다._

## 필수과제 1.
### offsets ,first  외 다양한 문법들 찾아보기! 5개 이상 찾기
- 시계열데이터 문법, 직장인들 일하는 날 
- 필수 과제는 구글링

- 유용한 문법을 공유해 주세요!

In [1]:
import pandas as pd

In [2]:
import datetime

### date_range
- 주어진 기간의 날짜(구간)를 DatetimeIndex 타입으로 반환
- pd.date_range() 형태로 사용
- 매개변수: start, end, freq 등

In [3]:
pd.date_range("2021-1-1", "2021-1-15") # freq의 기본값: D(일)
# pd.date_range(start="2021-1-1", end="2021-1-15")

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15'],
              dtype='datetime64[ns]', freq='D')

In [4]:
pd.date_range("2021-1-1", "2021-1-15", freq="B") # B(평일)

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-05', '2021-01-06',
               '2021-01-07', '2021-01-08', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15'],
              dtype='datetime64[ns]', freq='B')

In [5]:
pd.date_range("2022-1-13", "2023-1-27", freq="W") # W(주)

DatetimeIndex(['2022-01-16', '2022-01-23', '2022-01-30', '2022-02-06',
               '2022-02-13', '2022-02-20', '2022-02-27', '2022-03-06',
               '2022-03-13', '2022-03-20', '2022-03-27', '2022-04-03',
               '2022-04-10', '2022-04-17', '2022-04-24', '2022-05-01',
               '2022-05-08', '2022-05-15', '2022-05-22', '2022-05-29',
               '2022-06-05', '2022-06-12', '2022-06-19', '2022-06-26',
               '2022-07-03', '2022-07-10', '2022-07-17', '2022-07-24',
               '2022-07-31', '2022-08-07', '2022-08-14', '2022-08-21',
               '2022-08-28', '2022-09-04', '2022-09-11', '2022-09-18',
               '2022-09-25', '2022-10-02', '2022-10-09', '2022-10-16',
               '2022-10-23', '2022-10-30', '2022-11-06', '2022-11-13',
               '2022-11-20', '2022-11-27', '2022-12-04', '2022-12-11',
               '2022-12-18', '2022-12-25', '2023-01-01', '2023-01-08',
               '2023-01-15', '2023-01-22'],
              dtype='datetime64[ns]', freq='W-SUN')

In [6]:
pd.date_range("2002-1-1", "2022-5-31", freq="A") # A(연도별 마지막 날)

DatetimeIndex(['2002-12-31', '2003-12-31', '2004-12-31', '2005-12-31',
               '2006-12-31', '2007-12-31', '2008-12-31', '2009-12-31',
               '2010-12-31', '2011-12-31', '2012-12-31', '2013-12-31',
               '2014-12-31', '2015-12-31', '2016-12-31', '2017-12-31',
               '2018-12-31', '2019-12-31', '2020-12-31', '2021-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [7]:
pd.date_range("2020-1-1", "2023-12-31", freq="Q") # Q(분기별 마지막 날)

DatetimeIndex(['2020-03-31', '2020-06-30', '2020-09-30', '2020-12-31',
               '2021-03-31', '2021-06-30', '2021-09-30', '2021-12-31',
               '2022-03-31', '2022-06-30', '2022-09-30', '2022-12-31',
               '2023-03-31', '2023-06-30', '2023-09-30', '2023-12-31'],
              dtype='datetime64[ns]', freq='Q-DEC')

### ffill, bfill
- 결측치가 있는 데이터를 앞/뒤 데이터로 대체
- 시계열 데이터를 더 잘게 쪼갤 때 유용
- df.ffill() 또는 df.bfill() 형태로 사용
- 매개변수: axis

In [34]:
df = pd.DataFrame({"A":[1, 2, 3, 4, 5], 
                   "B":[2.18, 5.93, 6.51, 1.13, 7.28], 
                   "C":[398, 970, 269, 481, 477], 
                   "D":[12, 51, 31, 6, 34], 
                   "E":[10, 212, 15, 56, 710]})

In [36]:
time_id = pd.to_datetime(pd.Series(["2022-10-31", "2022-11-5", 
                                    "2022-11-7", "2022-12-20", "2023-1-13"]))

In [37]:
df["date"] = time_id

In [38]:
df = df.set_index("date")

In [40]:
df.resample("W").mean() # 없는 데이터는 NaN으로 표시

              A      B      C     D      E
date
2022-11-06  1.5  4.055  684.0  31.5  111.0
2022-11-13  3.0  6.510  269.0  31.0   15.0
2022-11-20  NaN    NaN    NaN   NaN    NaN
2022-11-27  NaN    NaN    NaN   NaN    NaN
2022-12-04  NaN    NaN    NaN   NaN    NaN
2022-12-11  NaN    NaN    NaN   NaN    NaN
2022-12-18  NaN    NaN    NaN   NaN    NaN
2022-12-25  4.0  1.130  481.0   6.0   56.0
2023-01-01  NaN    NaN    NaN   NaN    NaN
2023-01-08  NaN    NaN    NaN   NaN    NaN
2023-01-15  5.0  7.280  477.0  34.0  710.0

In [41]:
df.resample("W").mean().ffill() # 결측치를 앞 데이터로 변경

              A      B      C     D      E
date
2022-11-06  1.5  4.055  684.0  31.5  111.0
2022-11-13  3.0  6.510  269.0  31.0   15.0
2022-11-20  3.0  6.510  269.0  31.0   15.0
2022-11-27  3.0  6.510  269.0  31.0   15.0
2022-12-04  3.0  6.510  269.0  31.0   15.0
2022-12-11  3.0  6.510  269.0  31.0   15.0
2022-12-18  3.0  6.510  269.0  31.0   15.0
2022-12-25  4.0  1.130  481.0   6.0   56.0
2023-01-01  4.0  1.130  481.0   6.0   56.0
2023-01-08  4.0  1.130  481.0   6.0   56.0
2023-01-15  5.0  7.280  477.0  34.0  710.0

In [42]:
df.resample("W").mean().bfill() # 결측치를 뒷 데이터로 변경

              A      B      C     D      E
date
2022-11-06  1.5  4.055  684.0  31.5  111.0
2022-11-13  3.0  6.510  269.0  31.0   15.0
2022-11-20  4.0  1.130  481.0   6.0   56.0
2022-11-27  4.0  1.130  481.0   6.0   56.0
2022-12-04  4.0  1.130  481.0   6.0   56.0
2022-12-11  4.0  1.130  481.0   6.0   56.0
2022-12-18  4.0  1.130  481.0   6.0   56.0
2022-12-25  4.0  1.130  481.0   6.0   56.0
2023-01-01  5.0  7.280  477.0  34.0  710.0
2023-01-08  5.0  7.280  477.0  34.0  710.0
2023-01-15  5.0  7.280  477.0  34.0  710.0

### first, last
- 각 그룹의 첫/마지막 데이터 반환
- df.first() 또는 df.last() 형태로 사용
- 시계열 인덱스 데이터에 사용 시 (sort 후) offeset 변수 필요

In [179]:
crime = pd.read_csv("crime.csv")

In [180]:
crime["REPORTED_DATE"] = pd.to_datetime(crime["REPORTED_DATE"])

In [181]:
crime = crime.set_index("REPORTED_DATE").sort_index()

In [67]:
crime.first("1D") # 첫 날(2012-01-02) 데이터만 반환

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,,
2012-01-02 00:06:00,414815,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,47176,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,75798,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,46063,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,435334,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...,...
2012-01-02 22:52:00,63660,theft-shoplift,larceny,-104.937254,39.666689,university-hills,1,0
2012-01-02 23:05:00,440160,traffic-accident,traffic-accident,-104.964397,39.739778,cheesman-park,0,1
2012-01-02 23:06:00,410996,criminal-mischief-mtr-veh,public-disorder,-104.960920,39.743372,city-park-west,1,0
2012-01-02 23:17:00,409923,traffic-accident-hit-and-run,traffic-accident,-105.000145,39.736866,lincoln-park,0,1
2012-01-02 23:59:00,48175,traffic-accident-hit-and-run,traffic-accident,-105.045125,39.702428,westwood,0,1

In [68]:
crime.first("1S") # 1초 단위(2012-01-02 00:06:00)로 데이터만 반환

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,,
2012-01-02 00:06:00,414815,aggravated-assault,aggravated-assault,-104.81686,39.796717,montbello,1,0
2012-01-02 00:06:00,47176,violation-of-restraining-order,all-other-crimes,-104.81686,39.796717,montbello,1,0

In [73]:
crime.first("3A") # 앞에서부터 3년 데이터만 반환

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,,
2012-01-02 00:06:00,414815,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0
2012-01-02 00:06:00,47176,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0
2012-01-02 00:16:00,75798,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1
2012-01-02 00:47:00,46063,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1
2012-01-02 01:35:00,435334,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0
...,...,...,...,...,...,...,...,...
2014-12-30 23:01:00,224447,traf-other,all-other-crimes,-104.901985,39.739876,east-colfax,1,0
2014-12-30 23:10:00,224448,burglary-residence-by-force,burglary,-104.903845,39.707702,washington-virginia-vale,1,0
2014-12-30 23:22:00,133686,burglary-residence-no-force,burglary,-105.050540,39.668143,harvey-park,1,0
2014-12-30 23:59:00,3109,traffic-accident-hit-and-run,traffic-accident,-104.972009,39.739958,cheesman-park,0,1
2014-12-31 00:02:00,221772,traf-other,all-other-crimes,-104.888082,39.741067,east-colfax,1,0

In [75]:
crime.last("2W") # 뒤에서 2주 데이터만 반환

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,,
2017-09-17 06:50:00,453371,threats-to-injure,public-disorder,-105.026374,39.702876,westwood,1,0
2017-09-17 07:05:00,452967,robbery-business,robbery,-105.024748,39.723154,valverde,1,0
2017-09-17 07:21:00,451558,theft-of-motor-vehicle,auto-theft,-104.700816,39.831895,dia,1,0
2017-09-17 07:32:00,454943,criminal-mischief-other,public-disorder,-104.974955,39.734536,capitol-hill,1,0
2017-09-17 07:43:00,454982,disturbing-the-peace,public-disorder,-104.815165,39.796438,montbello,1,0
...,...,...,...,...,...,...,...,...
2017-09-29 03:58:00,454315,traf-other,all-other-crimes,-104.994817,39.768043,globeville,1,0
2017-09-29 03:58:00,454304,burglary-business-by-force,burglary,-104.987803,39.681199,overland,1,0
2017-09-29 04:12:00,454656,traf-other,all-other-crimes,-105.006426,39.783139,sunnyside,1,0
2017-09-29 04:12:00,455301,drug-pcs-other-drug,drug-alcohol,-105.048416,39.726209,villa-park,1,0
2017-09-29 06:16:00,453457,theft-of-motor-vehicle,auto-theft,-104.890269,39.657222,hampden,1,0

In [78]:
crime.last("5D") # 뒤에서 5일 데이터만 반환

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,,
2017-09-24 06:36:00,459000,traf-habitual-offender,all-other-crimes,-105.018032,39.682310,college-view-south-platte,1,0
2017-09-24 06:36:00,460436,traf-other,all-other-crimes,-105.018032,39.682310,college-view-south-platte,1,0
2017-09-24 06:37:00,457331,theft-parts-from-vehicle,theft-from-motor-vehicle,-104.903729,39.768655,northeast-park-hill,1,0
2017-09-24 06:38:00,460250,traffic-accident,traffic-accident,-104.918259,39.653079,hampden-south,0,1
2017-09-24 07:05:00,458655,criminal-trespassing,all-other-crimes,-104.987018,39.731361,capitol-hill,1,0
...,...,...,...,...,...,...,...,...
2017-09-29 03:58:00,454315,traf-other,all-other-crimes,-104.994817,39.768043,globeville,1,0
2017-09-29 03:58:00,454304,burglary-business-by-force,burglary,-104.987803,39.681199,overland,1,0
2017-09-29 04:12:00,454656,traf-other,all-other-crimes,-105.006426,39.783139,sunnyside,1,0
2017-09-29 04:12:00,455301,drug-pcs-other-drug,drug-alcohol,-105.048416,39.726209,villa-park,1,0
2017-09-29 06:16:00,453457,theft-of-motor-vehicle,auto-theft,-104.890269,39.657222,hampden,1,0

In [79]:
crime.last("5B") # 뒤에서 5일(평일) 데이터만 반환

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC
REPORTED_DATE,,,,,,,,
2017-09-22 06:20:00,460579,burglary-business-by-force,burglary,-104.990766,39.679337,overland,1,0
2017-09-22 06:21:00,451688,theft-of-motor-vehicle,auto-theft,-104.700816,39.831895,dia,1,0
2017-09-22 06:32:00,456968,criminal-mischief-mtr-veh,public-disorder,-104.937820,39.686066,virginia-village,1,0
2017-09-22 06:55:00,457249,forgery-checks,white-collar-crime,-104.846324,39.779156,montbello,1,0
2017-09-22 06:56:00,458785,theft-parts-from-vehicle,theft-from-motor-vehicle,-104.961293,39.733296,cheesman-park,1,0
...,...,...,...,...,...,...,...,...
2017-09-29 03:58:00,454315,traf-other,all-other-crimes,-104.994817,39.768043,globeville,1,0
2017-09-29 03:58:00,454304,burglary-business-by-force,burglary,-104.987803,39.681199,overland,1,0
2017-09-29 04:12:00,454656,traf-other,all-other-crimes,-105.006426,39.783139,sunnyside,1,0
2017-09-29 04:12:00,455301,drug-pcs-other-drug,drug-alcohol,-105.048416,39.726209,villa-park,1,0
2017-09-29 06:16:00,453457,theft-of-motor-vehicle,auto-theft,-104.890269,39.657222,hampden,1,0

### offset - DateOffset
- 시계열 타입 데이터에 더하고 뺄 수 있는 오프셋을 반환
- pd.DateOffset() 형태로 사용
- 매개변수: days, months, years 등

In [80]:
date1 = pd.to_datetime("2001-07-30")

In [81]:
date1

Timestamp('2001-07-30 00:00:00')

In [82]:
y1 = pd.DateOffset(years=1)

In [83]:
date1 + y1 # 2001-07-30에 1년을 더한 값이 출력

Timestamp('2002-07-30 00:00:00')

In [84]:
m1 = pd.DateOffset(months=5)

In [86]:
date1 + m1 # 2001-07-30에 5달을 더한 값이 출력

Timestamp('2001-12-30 00:00:00')

In [87]:
d0 = pd.DateOffset(years=3, months=2, days=15, 
                   hours=4, minutes=30, seconds=47)

In [88]:
date1 + d0

Timestamp('2004-10-15 04:30:47')

### dt - isocalendar
- 시계열 데이터를 연(year), 주(week), 일(day)로 구분한 데이터프레임을 반환한다.
- Series.dt.isocalendar() 형태로 사용

In [91]:
time_id

0   2022-10-31
1   2022-11-05
2   2022-11-07
3   2022-12-20
4   2023-01-13
dtype: datetime64[ns]

In [92]:
time_id.dt.isocalendar()

   year  week  day
0  2022    44    1
1  2022    44    6
2  2022    45    1
3  2022    51    2
4  2023     2    5

### datetime - now
- 현재 날짜와 시간을 반환
- datetime.datetime.now() 형태로 사용

In [101]:
now1 = datetime.datetime.now()
now1

datetime.datetime(2023, 1, 3, 19, 59, 47, 596495)

In [102]:
print(now1) # 현재 날짜 및 시각(2023년 1월 3일 19시 59분 47.596495초) 출력

2023-01-03 19:59:47.596495

## 필수과제2
- 시계열데이터를 가지고 요일을 추출하는 것을 구글링해서 컬럼을 만들어주세요!
- 요일컬럼 만들어서 공유!

In [158]:
# 인덱스(시계열 데이터) 추출
crime_date = crime.index.to_series().reset_index(drop=True)

In [159]:
crime_date.to_frame()

             REPORTED_DATE
0      2012-01-02 00:06:00
1      2012-01-02 00:06:00
2      2012-01-02 00:16:00
3      2012-01-02 00:47:00
4      2012-01-02 01:35:00
...                    ...
460906 2017-09-29 03:58:00
460907 2017-09-29 03:58:00
460908 2017-09-29 04:12:00
460909 2017-09-29 04:12:00
460910 2017-09-29 06:16:00

[460911 rows x 1 columns]

In [160]:
crime_weekday = crime_date.dt.dayofweek # dayofweek: 날짜의 요일을 알려줌

In [161]:
crime_weekday # 요일 정보를 추출해서 별도로 저장

0         0
1         0
2         0
3         0
4         0
         ..
460906    4
460907    4
460908    4
460909    4
460910    4
Name: REPORTED_DATE, Length: 460911, dtype: int64

In [162]:
crime_weekday.value_counts().sort_index().to_frame() # 데이터의 요일 분포를 나타냄

   REPORTED_DATE
0          70024
1          68394
2          69538
3          69287
4          69621
5          58834
6          55213

#### 숫자별 해당되는 요일
- 0 : 월요일(Monday)
- 1 : 화요일(Tuesday)
- 2 : 수요일(Wednesday)
- 3 : 목요일(Thursday)
- 4 : 금요일(Friday)
- 5 : 토요일(Saturday)
- 6 : 일요일(Sunday)

In [166]:
# 숫자로 된 요일 정보를 문자로 변환
weekday_name = {0:"Monday", 1:"Tuesday", 2:"Wednesday", 
                3:"Thursday", 4:"Friday", 5:"Saturday", 6:"Sunday"}

In [170]:
crime_weekday2 = crime_weekday.replace(weekday_name).to_frame()

In [173]:
crime_weekday2.rename(columns={"REPORTED_DATE":"weekdays"}, inplace=True)

In [174]:
crime_weekday2

       weekdays
0        Monday
1        Monday
2        Monday
3        Monday
4        Monday
...         ...
460906   Friday
460907   Friday
460908   Friday
460909   Friday
460910   Friday

[460911 rows x 1 columns]

In [187]:
# 변환시킨 요일 데이터를 crime 데이터프레임의 컬럼으로 추가
crime["weekdays"] = crime_weekday2["weekdays"].values

In [188]:
crime

,Unnamed: 0,OFFENSE_TYPE_ID,OFFENSE_CATEGORY_ID,GEO_LON,GEO_LAT,NEIGHBORHOOD_ID,IS_CRIME,IS_TRAFFIC,weekdays
REPORTED_DATE,,,,,,,,,
2012-01-02 00:06:00,414815,aggravated-assault,aggravated-assault,-104.816860,39.796717,montbello,1,0,Monday
2012-01-02 00:06:00,47176,violation-of-restraining-order,all-other-crimes,-104.816860,39.796717,montbello,1,0,Monday
2012-01-02 00:16:00,75798,traffic-accident-dui-duid,traffic-accident,-104.971851,39.736874,cheesman-park,0,1,Monday
2012-01-02 00:47:00,46063,traffic-accident,traffic-accident,-104.951824,39.740168,congress-park,0,1,Monday
2012-01-02 01:35:00,435334,aggravated-assault,aggravated-assault,-104.998131,39.749922,union-station,1,0,Monday
...,...,...,...,...,...,...,...,...,...
2017-09-29 03:58:00,454315,traf-other,all-other-crimes,-104.994817,39.768043,globeville,1,0,Friday
2017-09-29 03:58:00,454304,burglary-business-by-force,burglary,-104.987803,39.681199,overland,1,0,Friday
2017-09-29 04:12:00,454656,traf-other,all-other-crimes,-105.006426,39.783139,sunnyside,1,0,Friday
2017-09-29 04:12:00,455301,drug-pcs-other-drug,drug-alcohol,-105.048416,39.726209,villa-park,1,0,Friday
2017-09-29 06:16:00,453457,theft-of-motor-vehicle,auto-theft,-104.890269,39.657222,hampden,1,0,Friday

In [196]:
crime["weekdays"].sample(3).to_frame() # 요일 컬럼을 바르게 만들었음을 확인할 수 있음

                      weekdays
REPORTED_DATE
2015-07-15 10:40:00  Wednesday
2013-01-13 16:55:00     Sunday
2014-07-20 11:12:00     Sunday